<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <div class="header">Object Tree</div>
    <div class="container"></div>
    <ul>
        <li><span>a</span>
            <ul>
                <li><span>aa</span>
                    <ul>
                        <li><span>aaa</span>
                            <ul>
                                <li><span>aaaa</span>
                                    <ul>
                                        <li><span>value : string aaaa</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><span>bbb</span>
                            <ul>
                                <li><span>value : string bbb</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span>a1</span>
                    <ul>
                        <li><span>value : string a1</span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><span>b</span>
            <ul>
                <li><span>bb</span>
                    <ul>
                        <li><span>value : string bb</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<script src="main.js"></script>

</body>
</html>